<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="author" content="Baptiste MOINE" />
        <meta name="contact" content="contact@bmoine.fr" />

        <title>Starbus!</title>

        <link rel="stylesheet" media="all" href="assets/css/main.css" />
        <link rel="stylesheet" media="all" href="assets/css/media-queries.css" />

        <!-- AngularJS -->
        <script src="assets/js/lib/angular/angular.min.js"></script>
        <script src="assets/js/lib/angular-route/angular-route.min.js"></script>

        <!-- JQuery -->
        <script src="assets/js/lib/jquery/dist/jquery.min.js"></script>
    </head>
    <body ng-app="app">
        <header ng-controller="headerCtrl">
            <h1>Starbus</h1><!--
            --><nav>
                <a href="#!/home" title="Homepage" ng-class="{active: isActive('/home')}" rel="noopener noreferer">Home</a>
                <a href="#!/about" title="About us" ng-class="{active: isActive('/about')}" rel="noopener noreferer">About</a>
            </nav>
        </header>
        <main ng-view></main>
        <footer>
            <p>Posted by: Baptiste MOINE</p>
            <p>Contact information: <a href="mailto:contact@bmoine.fr">contact@bmoine.fr</a>.</p>
        </footer>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/controllers.js"></script>
    </body>
</html>
